{
  "require": [
    "ts-node/register"
  ],
  "extension": [
    ".ts",
    ".tsx"
  ],
  "exclude": [
    "coverage/",
    "test/",
    "**/*.d.ts",
    "**/i-*.ts",
    "**/t-*.ts"
  ],
  "reporter": [
    "html",
    "text"
  ],
  "cache-dir": ".nyc/cache",
  "temp-dir": ".nyc/temp",
  "report-dir": "coverage",
  "cache": true,
  "sourceMap": true,
  "instrument": true,
  "all": true
}
